<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layOut.css">
</head>
<body>
    <header class="header">
        <h1>Selamat Datang di Website Zahra</h1>
        <p>Website Kumpulan Foto Benda Langit</p>
    </header>
    
    <nav class="topnav">
        <a href="./tabel.html">Home</a>
        <a href="./lampu3.html">Project</a>
        <a href="./layOut.html" style="float:right">Back</a>
    </nav>
    
    <main class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Gambar Planet Saturnus</h2>
                <h5>Planet Paling Cantik</h5>
                <div class="fakeimg"><img src="../image/saturnus.jpg" alt="Gambar Planet Saturnus"></div>
                <p>Saturnus adalah planet yang unik dan paling cantik di antara planet-planet lainnya.</p>
            </div>
            <div class="card">
                <h2>Gambar Bulan</h2>
                <h5>Satelit Alami Planet Bumi</h5>
                <div class="fakeimg"><img src="../image/bulan.jpeg" alt="Gambar Bulan"></div>
                <p>Bulan merupakan satelit terbesar kelima dalam Tata Surya.</p>
            </div>
        </div>
        
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg"><img src="../image/masha.png" alt="About Me"></div>
                <p>Namaku Zahra</p>
                <p>Aku adalah ratu di negara Kanada</p>
                <p>Aku adalah seorang astrophile</p>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <a href="https://www.instagram.com/anyzz.aa/">Instagram</a>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <h2>Zahra Website</h2>
    </footer>
</body>
</html>
