body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.leftcolumn, .rightcolumn {
  flex: 1;
  padding: 20px;
}

.leftcolumn {
  min-width: 300px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

.fakeimg {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.fakeimg img {
  width: 100%;
  height: auto;
}

.footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .row {
      flex-direction: column;
  }

  .topnav a {
      float: none;
      text-align: left;
  }
}
