<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: orange;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    form {
        text-align: center;
    }
    span {
        background-color: red;
    }
    td {
        text-align: center;
    }
      table,
    th,
    td {
        border: 1px solid black;
    }
    
    
</style>
<body>
    <h1>FINAL PROJECT KELAS PRABOOTCAMP</h1>
    <h2>KALENDER MATERI</h2>
    <table>
        <tr>
            <th>h1</th>
            <th>h2</th>
            <th>h3</th>
            <th>h4</th>
            <th>h5</th>
            <th>h6</th>
        </tr>
        <tr>
            <td><h1>contoh heading 1</h1></td>
            <td><h2>contoh heading 2</h2></td>
            <td><h3>contoh heading 3</h3></td>
            <td><h4>contoh heading 4</h4></td>
            <td><h5>contoh heading 5</h5></td>
            <td><h6>contoh heading 6</h6></td>
        </tr>
        <tr>
            <th>Bold</th>
            <th>Italic</th>
            <th>Mark</th>
            <th>Sup/Sub</th>
            <th>Del</th>
            <th>Underliner</th>
        </tr>
        <tr>
            <td><b>ini text formating tebal</b></td>
            <td><i>ini formating miring</i></td>
            <td><mark>ini text formating tanda</mark></td>
            <td>ini text formating X <sup>2</sup> dan X <sub>1</sub></td>
            <td><del>ini formating garis tengah</del></td>
            <td><u>ini formating garis bawah</u></td>
        </tr>
        <tr>
            <th>Paragraph</th>
            <th>Span</th>
            <th>Bullet & Numbering</th>
            <th>Image</th>
            <th>Form</th>
            <th>Hyperlink</th>
        </tr>
        <tr>
            <td><p>ini merupakan atribut paragraf</p></td>
            <td>span dapat digunakan untuk<span>manyisipkan kalimat</span>di dalam semua atribut</td>
            <td><ul>
                <li> ul dipakai unutk membuat bullet</li>
            </ul>
            <ol>
                <li>sedangkan ol dipakai untuk numbering</li>
            </ol>
            </td>
            <td><img src="../image/mine.jpg" width="150px" height="200px" alt="my boyfriend"></td>
            <td><form action="">
                <label for="name">nama</label><br>
                <input type="text" id="name" name="name" placeholder="nama . . ."><br><br>
                <label for="password">password</label><br>
                <input type="text" id="masukkan password" placeholder="masukkan password . . ."><br><br>
                <input type="submit!!!" value="kirim">
            </form>
            </td>
            <td><a href="./layOut.html">klik untuk menuju page selanjutnya</a></td>
        </tr>
    </table>
</body>
</html>